# devscaleops

./: .deployment  README.md  _config.yml
WebScale/: WebScale.sln
WebScale/WebScale/: Program.cs  Startup.cs  WebScale.csproj
WebScale/WebScale/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebScale/WebScale/Pages/Shared/: _Layout.cshtml
WebScale/WebScale/Properties/: launchSettings.json
WebScale/WebScale2/: Program.cs  Startup.cs
WebScale/WebScale2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebScale/WebScale2/Pages/Shared/: _Layout.cshtml
WebScale/WebScale2/Properties/: launchSettings.json
WebScale/WebScale31/: Program.cs  Startup.cs  WebScale31.csproj  appsettings.json
WebScale/WebScale31/Code/Actions/: action_customer.cs  action_network.cs
WebScale/WebScale31/Code/Common/: Common.cs  CosmosHelper.cs
WebScale/WebScale31/Code/Model/: model_customer.cs  model_network.cs
WebScale/WebScale31/Pages/: Demo01.cshtml  Demo01.cshtml.cs  Demo02.cshtml  Demo02.cshtml.cs  Demo03.cshtml  Demo03.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebScale/WebScale31/Pages/Shared/: _Layout.cshtml
WebScale/WebScale31/Properties/: launchSettings.json
data/: SampleTiddly.html
